{
  "name": "proyecto_u3",
  "version": "1.0.0",
  "description": "unit tree proyect ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon index.js"
  },
  "author": "Maria Fernanda Rodriguez, Camila Aviles, Maricruz Torres, Lorena Ortiz.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
